# ComSSa

./: settings.xml  unnamed.patch
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/simplesns/uiseon/com/simplesns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simplesns/uiseon/com/simplesns/: JoinActivity.java  LaunchActivity.java  MainActivity.java  MainView.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NoticeActivity.java  QuickstartPreferences.java  RegistrationIntentService.java  ViewActivity.java  WriteActivity.java  check.java
app/src/main/java/simplesns/uiseon/com/simplesns/calendar/: CalendarActivity.java  Detail.java  ExToday.java  MyDBHelper.java
app/src/main/java/simplesns/uiseon/com/simplesns/manager/: AutoLayout.java  BoardDTO.java  CircleTransform.java  CommentDTO.java  Communicator.java  UserAdapter.java  UserDTO.java
app/src/main/res/layout/: activity_calendar.xml  activity_detail.xml  activity_ex_today.xml  activity_launch.xml  activity_view.xml  activity_write.xml  custom_list.xml  join.xml  list_header_view.xml  list_iteam_calendar.xml  list_item_calendar.xml  list_item_main.xml  list_item_view.xml  main.xml  mainview.xml  noticeview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/simplesns/uiseon/com/simplesns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
