<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="17px"
    android:paddingLeft="35px"
    android:paddingRight="35px"
    android:paddingTop="17px"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="35px"
        android:weightSum="1"
        android:layout_weight="3.18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--<TextView-->
                <!--android:id="@+id/board_numberText"-->
                <!--android:layout_width="110px"-->
                <!--android:layout_height="110px"-->
                <!--android:text="박천권"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="80px"-->
                <!--android:textStyle="bold"-->
                <!--android:background="@drawable/people" />-->
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="110px"
                android:layout_height="110px"
                android:background="@drawable/people" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/write_user_idText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="박천권"
                    android:textColor="#000000"
                    android:textSize="50px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datetimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7px"
                    android:text="12월 26일"
                    android:textColor="#000000"
                    android:textSize="25px" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/notice_check"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7px"
            android:text="*공지사항*"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="40px"
            android:layout_weight="0.48" />

        <TextView
            android:id="@+id/substanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"

            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#222222"
            android:textSize="45px"
            android:layout_weight="1.58" />


    </LinearLayout>

</LinearLayout>