<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="#ed664c"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25px"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Com SSa"
            android:textColor="#ffffff"
            android:textSize="55px"
            android:textStyle="bold" />

        <Button
            android:text="logout"
            android:id="@+id/logoutBtn"
            android:onClick="logoutClicked"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:textSize="5sp" />

        <Button
            android:id="@+id/main_button"
            android:layout_marginRight="25px"
            android:gravity="center"
            android:text="Write"
            android:textColor="#ffffff"
            android:textSize="5sp"
            android:layout_width="80dp"
            android:layout_height="25dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:background="#fefefe"
        android:paddingTop="17px"
        android:paddingBottom="17px"
        android:layout_height="418dp"
        android:layout_weight="1">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fefefe"
        android:layout_height="33dp">


        <ImageView

            android:id="@+id/NoticePart"
            android:layout_height="35dp"
            android:background="@drawable/notice"
            android:layout_marginRight="80dp"
            android:layout_width="35dp"
            android:onClick="noticeClicked"
            android:layout_marginStart="41dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/check"
            android:id="@+id/check"
            android:onClick="checkClicked"
            android:layout_marginEnd="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView

            android:id="@+id/CommunityPart"
            android:background="@drawable/community"
            android:layout_marginRight="80dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="refreshClicked"
            android:layout_marginEnd="50dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/check" />

        <ImageView
            android:orientation="horizontal"
            android:id="@+id/CalendarPart"
            android:background="@drawable/calendar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="calendarClicked"
            android:layout_marginStart="45dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/NoticePart" />

    </RelativeLayout>

</LinearLayout>